<!doctype html>
<style>
        /*Body Color Light Gray*/
        body {
            background-color: rgb(211, 211, 211);
        }
        /*make Header One*/
        h1 {
            color: white;
            background-color: gray;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 60px;
            text-decoration: bold;
        }
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Stylesheets with Relative Paths</title>

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
<title>Student Bio</title>

  
</head>

<body>
    <style>
    
    body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}

    </style>
    
  <h1>Melinh Mai</h1>


<img src="http://via.placeholder.com/200x200" alt="placeholder image"/>

<P class="blocktext">Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
        <h3>Contact Info</h3>
        <ul>
        <li>
            <b>Email:</b><a href="#"> melinh.mai@gmail.com</a>
        </li>

            <li>
            <b>Github:</b> <a href="https://github.com/mel177">Melinh Mai</a>
            </li>

           <li>
           <b>Portfolio</b> <a href="#">Coming Soon</a>     
        </li>
    </ul>

</body>
</html>